server_tokens off;
passenger_show_version_in_header off;

log_format  main  '$remote_addr for $http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';
access_log /home/app/webapp/log/nginx-access.log main;
error_log /home/app/webapp/log/nginx-error.log;

server {
       listen 80;
       root /home/app/webapp/public;

       passenger_enabled on;
       passenger_user app;

       passenger_ruby /usr/bin/ruby;

       client_max_body_size 200M;

       location    / {
              gzip on;
              gzip_comp_level 6;
              gzip_min_length 1024;
              gzip_static on;
              gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
       }

       location /cable {
              passenger_app_group_name action_cable;
              passenger_force_max_concurrent_requests_per_process 0;
       }

       set $extension "";
       if ($http_accept_encoding ~ br) {
              set $extension .br;
       }

       if (-f $request_filename$extension) {
              rewrite (.*) $1$extension break;
       }

       location ~ /*.css.br$ {
              gzip off;
              types {}
              default_type text/css;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }

       location ~ /*.js.br$ {
              gzip off;
              types {}
              default_type application/javascript;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }

       location ~ /*.json.br$ {
              gzip off;
              types {}
              default_type application/json;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }

       location ~ /*.js.map.br$ {
              gzip off;
              types {}
              default_type application/json;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }

       location ~ /*.css.map.br$ {
              gzip off;
              types {}
              default_type application/json;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }

       location ~ /*.svg.br$ {
              gzip off;
              types {}
              default_type image/svg+xml;
              add_header Content-Encoding br;
              add_header Vary "Accept-Encoding";
              expires max;
              add_header Cache-Control public;
       }
}
